{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "source": "windows",
    "padding": {
      "top": 3,
      "left": 3,
    },
  },
  "display": {
    "separator": "",
    "constants": [
      // {$1}
      "\u001b[90mв”Ӯ                                                                                  в”Ӯ\u001b[82D\u001b[39m",
      // ${2}
      "в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ",
    ],
  },
  "modules": [
    // Header
    {
      "type": "title",
      "format": "{#bright_black}в”Ң{$2}пҶ’{$2}в”җ",
    },
    {
      "type": "title",
      "format": "                                           {#cyan}{full-user-name} {#bright_black}[{pid}]",
    },
    {
      "type": "title",
      "format": "{#bright_black}в””{$2}пҶ’{$2}в”ҳ",
    },
    {
      "type": "title",
      "key": "{#bright_black}в•ӯ Keys в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв•®",
      "format": "{#bright_black}в•ӯ Values в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв•®",
    },

    // Profile
    {
      "type": "title",
      "key": "{#bright_black}в”Ӯ {#bright_blue}Profile       {#bright_black}в”Ӯ",
      "format": "{$1}",
    },
    {
      "type": "title",
      "key": "{#bright_black}в”Ӯ {#bright_blue}в”ңв”ҖпҖҮ User      {#bright_black}в”Ӯ",
      "format": "{$1}{user-name} {#bright_black}[{home-dir}]",
    },

    {
      "type": "title",
      "key": "{#bright_black}в”Ӯ {#bright_blue}в”ңв”Җу°Ңў Host      {#bright_black}в”Ӯ",
      "format": "{$1}{host-name}",
    },
    {
      "type": "host",
      "key": "{#bright_black}в”Ӯ {#bright_blue}в”ңв”Җп“ҹ Machine   {#bright_black}в”Ӯ",
      "format": "{$1}{name} {version}",
    },
    {
      "type": "uptime",
      "key": "{#bright_black}в”Ӯ {#bright_blue}в•°в”Җу°…җ Uptime    {#bright_black}в”Ӯ",
      "format": "{$1}{1}d {2}h {3}m {4}s",
    },
    {
      "type": "title",
      "key": "{#bright_black}в”Ӯ {#bright_blue}              {#bright_black}в”Ӯ",
      "format": "{$1}",
    },

    // Desktop
    {
      "type": "title",
      "key": "{#bright_black}в”Ӯ {#bright_green}Desktop       {#bright_black}в”Ӯ",
      "format": "{$1}",
    },
    {
      "type": "os",
      "key": "{#bright_black}в”Ӯ {#bright_green}в”ңв”Җ{icon} OS        {#bright_black}в”Ӯ",
      "format": "{$1}{id}{?variant} {variant}{?}{?codename} {#bright_black}[{codename} {arch}]{?}",
    },
    {
      "type": "kernel",
      "key": "{#bright_black}в”Ӯ {#bright_green}в”ңв”Җу°ғһ Kernel    {#bright_black}в”Ӯ",
      "format": "{$1}{sysname}{?release}  {#2}[v{release}]{?}",
    },
    {
      "type": "display",
      "key": "{#bright_black}в”Ӯ {#bright_green}в”ңв”Җу°Қ№ Display   {#bright_black}в”Ӯ",
      "format": "{$1}{width}x{height}{?refresh-rate} @ {refresh-rate}Hz{?}{?inch} | {inch}\"{?}{?manufacture-year} | Fab: {manufacture-year}{?}",
    },
    {
      "type": "wm",
      "key": "{#bright_black}в”Ӯ {#bright_green}в•°в”Җу°қҳ WM        {#bright_black}в”Ӯ",
      "format": "{$1}{plugin-name}{?pretty-name} {#bright_black}[{pretty-name}{?version} {version}{?}]{?}",
    },
    {
      "type": "title",
      "key": "{#bright_black}в”Ӯ {#bright_blue}              {#bright_black}в”Ӯ",
      "format": "{$1}",
    },

    // System
    {
      "type": "title",
      "key": "{#bright_black}в”Ӯ {#bright_red}System        {#bright_black}в”Ӯ",
      "format": "{$1}",
    },
    {
      "type": "cpu",
      "key": "{#bright_black}в”Ӯ {#bright_red}в”ңв”Җу°»  CPU       {#bright_black}в”Ӯ",
      "showPeCoreCount": true,
      "temp": true,
      "format": "{$1}{name}{?freq-max} @ {freq-max}{?} {#bright_black}[{cores-physical}P/{cores-logical}L Cores]{?temperature} [{temperature}{?}{#bright_black}]",
    },
    {
      "type": "gpu",
      "key": "{#bright_black}в”Ӯ {#bright_red}в”ңв”Җу°Қӣ GPU       {#bright_black}в”Ӯ",
      "detectionMethod": "auto",
      "driverSpecific": true,
      "format": "{$1}{name} {#bright_black}{?frequency}[{frequency}]{?}{?type} [{type}]",
    },
    {
      "type": "memory",
      "key": "{#bright_black}в”Ӯ {#bright_red}в”ңв”Җоҝ… Memory    {#bright_black}в”Ӯ",
      "format": "{$1}{used} / {total} {#bright_black}[{percentage} {#bright_black}used]",
    },
    {
      "type": "disk",
      "key": "{#bright_black}в”Ӯ {#bright_red}в•°в”ҖпӮ  Disk      {#bright_black}в”Ӯ",
      "format": "{$1}{size-used} / {size-total}{?size-percentage} {#bright_black}[{size-percentage} {#bright_black}used]{?}{?filesystem} [{filesystem}]{?}",
    },
    {
      "type": "title",
      "key": "{#bright_black}в”Ӯ {#bright_blue}              {#bright_black}в”Ӯ",
      "format": "{$1}",
    },

    // CLI
    {
      "type": "title",
      "key": "{#bright_black}в”Ӯ {#bright_yellow}CLI           {#bright_black}в”Ӯ",
      "format": "{$1}",
    },
    {
      "type": "terminal",
      "key": "{#bright_black}в”Ӯ {#bright_yellow}в”ңв”Җп„  Terminal  {#bright_black}в”Ӯ",
      "format": "{$1}{pretty-name}{?version} {#bright_black}[{version}]{?}{?pid} {#bright_black}[PID:{pid}]{?}",
    },
    {
      "type": "terminalfont",
      "key": "{#bright_black}в”Ӯ {#bright_yellow}в”ңв”ҖпҖұ Font      {#bright_black}в”Ӯ",
      "format": "{$1}{name}{?size} {#bright_black}[{size}pt]{?}",
    },
    {
      "type": "shell",
      "key": "{#bright_black}в”Ӯ {#bright_yellow}в”ңв”Җп’ү Shell     {#bright_black}в”Ӯ",
      "format": "{$1}{pretty-name}{?version} {#bright_black} [v{version}]{?}{?pid} {#bright_black} [PID:{pid}]{?}",
    },
    {
      "type": "command",
      "key": "{#bright_black}в”Ӯ {#bright_yellow}в”ңв”ҖоҙҚ NodeJS    {#bright_black}в”Ӯ",
      "text": "node --version",
      "format": "{$1}node {1}",
    },
    {
      "type": "command",
      "key": "{#bright_black}в”Ӯ {#bright_yellow}в•°в”Җу°Ҡў Git       {#bright_black}в”Ӯ",
      "text": "git version",
      "format": "{$1}git {~12}",
    },

    // Footer
    {
      "type": "custom",
      "key": "{#90}в•°в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв•Ҝ",
      "format": "{#90}в•°в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв•Ҝ",
    },
    {
      "type": "custom",
      "key": " ",
      "format": "{#90}в•ӯ Colors в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв•®",
    },
    {
      "type": "custom",
      "format": "{#bright_black}в”Ӯ {#90}о®ҙ    {#91}о®ҙ    {#92}о®ҙ    {#93}о®ҙ    {#94}о®ҙ    {#95}о®ҙ    {#96}о®ҙ    {#97}о®ҙ    {#98}о®ҙ    {#99}о®ҙ    {#39}о®ҙ    {#38}о®ҙ    {#37}о®ҙ    {#36}о®ҙ    {#35}о®ҙ    {#34}о®ҙ    {#33}о®ҙ    {#32}о®ҙ    {#31}о®ҙ    {#30}о®ҙ  {#bright_black}в”Ӯ",
    },
    {
      "type": "custom",
      "format": "{#90}в•°в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв•Ҝ",
    },
  ],
}
